<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="23G-DG-jAk" customClass="MovieCollectionCell" customModule="demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="273" height="418"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="273" height="418"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcl-x3-Uov">
                        <rect key="frame" x="4" y="8" width="265" height="402"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kjm-o6-kPc">
                                <rect key="frame" x="0.0" y="0.0" width="265" height="305.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="nYc-Ok-N96"/>
                                    <constraint firstAttribute="height" constant="305.5" id="tds-HE-nIQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-dC-RKt">
                                <rect key="frame" x="16" y="311.5" width="233" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJq-ch-uHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv6-k4-2bz">
                                        <rect key="frame" x="0.0" y="30.5" width="233" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0fL-dC-RKt" secondAttribute="trailing" constant="16" id="5YW-GT-y16"/>
                            <constraint firstItem="Kjm-o6-kPc" firstAttribute="leading" secondItem="Qcl-x3-Uov" secondAttribute="leading" id="HP4-P8-BoP"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0fL-dC-RKt" secondAttribute="bottom" constant="10" id="KHh-JV-U1I"/>
                            <constraint firstItem="0fL-dC-RKt" firstAttribute="leading" secondItem="Qcl-x3-Uov" secondAttribute="leading" constant="16" id="bKO-Jb-WYQ"/>
                            <constraint firstItem="0fL-dC-RKt" firstAttribute="top" secondItem="Kjm-o6-kPc" secondAttribute="bottom" constant="6" id="lsx-zB-wKq"/>
                            <constraint firstItem="Kjm-o6-kPc" firstAttribute="top" secondItem="Qcl-x3-Uov" secondAttribute="top" id="omK-RS-zhj"/>
                            <constraint firstAttribute="trailing" secondItem="Kjm-o6-kPc" secondAttribute="trailing" id="znd-E6-mdY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="CQv-XE-x82"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qcl-x3-Uov" secondAttribute="trailing" constant="4" id="8WN-wn-bWP"/>
                <constraint firstAttribute="bottom" secondItem="Qcl-x3-Uov" secondAttribute="bottom" constant="8" id="8aL-KA-g9F"/>
                <constraint firstItem="Qcl-x3-Uov" firstAttribute="top" secondItem="23G-DG-jAk" secondAttribute="top" constant="8" id="fiI-96-gmB"/>
                <constraint firstItem="Qcl-x3-Uov" firstAttribute="leading" secondItem="23G-DG-jAk" secondAttribute="leading" constant="4" id="yhi-Nx-4Dw"/>
            </constraints>
            <size key="customSize" width="273" height="418"/>
            <connections>
                <outlet property="imageHeight" destination="tds-HE-nIQ" id="bdv-vx-YZv"/>
                <outlet property="imageWidth" destination="nYc-Ok-N96" id="MMx-ve-FZe"/>
                <outlet property="posterImageView" destination="Kjm-o6-kPc" id="848-Uy-7Yv"/>
                <outlet property="titleLabel" destination="wJq-ch-uHQ" id="dp1-Lw-GSt"/>
                <outlet property="yearLabel" destination="nv6-k4-2bz" id="n2H-OQ-Olm"/>
            </connections>
            <point key="canvasLocation" x="157.24637681159422" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
